@main-background-color: rgb(29, 29, 29);
@main-background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
@main-background-repeat: repeat;
@main-background-size:4px 4px;

@main-font-family: 'Segoe UI';
@main-font-color: #fff;

@element-background-color: rgb(29, 29, 29);
@control-background-color: rgb(95, 55, 190);
@control-hover-background-color: rgb(92, 108, 255);

@link-font-color: rgb(85, 155, 232);
@link-hover-font-color: rgb(89, 174, 255);

.main-background{
	background-image: @main-background-image;
	background-color: @main-background-color;
	background-repeat: @main-background-repeat;
	background-size: @main-background-size;
}