<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0836114f-8c6a-40fe-a04f-50a1b007ec02</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Eventy_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>7E8A7FB547260E4422508C3D1FD1774C04886C8A</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\common.css" />
    <Content Include="css\views\shared\top-bar.css" />
    <Content Include="css\views\welcome\main.css" />
    <Content Include="html\index.html" />
    <Content Include="html\views\shared\top-bar.html" />
    <Content Include="html\views\welcome\main.html" />
    <Content Include="img\badge.png" />
    <Content Include="img\branding.png" />
    <Content Include="img\favicon.ico" />
    <Content Include="img\logo.png" />
    <Content Include="img\logo114.png" />
    <Content Include="img\logo32.png" />
    <Content Include="img\logo57.png" />
    <Content Include="img\logo72.png" />
    <Content Include="img\smalllogo.png" />
    <Content Include="img\small_logo.png" />
    <Content Include="img\splashscreen.png" />
    <Content Include="img\storelogo.png" />
    <Content Include="img\wide_logo.png" />
    <Content Include="img\wide_logo.scale-100.png" />
    <Content Include="js\app\utils\win.js" />
    <None Include="Eventy_StoreKey.pfx" />
    <Content Include="js\app\main.js" />
    <Content Include="js\app\router.js" />
    <Content Include="js\app\views\base.js" />
    <Content Include="js\app\views\top-bar.js" />
    <Content Include="js\app\views\welcome.js" />
    <Content Include="js\app\config\config.js" />
    <Content Include="js\app\config\localization\local.js" />
    <Content Include="js\app\config\localization\nls\en-EN\labels.js" />
    <Content Include="js\app\config\localization\nls\labels.js" />
    <Content Include="js\app\models\category.js" />
    <Content Include="js\app\models\event.js" />
    <Content Include="js\app\proxies\eventbrite.js" />
    <Content Include="js\app\utils\datetime.js" />
    <Content Include="js\app.js" />
    <Content Include="js\libs\lodash.min.js" />
    <Content Include="js\libs\requirejs\plugins\i18n.js" />
    <Content Include="js\libs\requirejs\plugins\text.js" />
    <Content Include="js\libs\requirejs\require.js" />
    <Content Include="js\navigator.js" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="Eventy_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="html\views\categories\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>