#top-bar {
	height: 80px;

	background-color: rgb(29, 29, 29);

	box-shadow:  0 1px 5px 0 rgba(0, 0, 0, .1);
	transition: background-color 366ms linear;

	&.win-appbar {
		header {
			display: -ms-grid;

			-ms-grid-columns: 70px auto 1fr;
			-ms-grid-rows: 1fr;
			height: 100%;
			width: 100%;
		}

		.win-backbutton {
			margin-left: 20px;
			margin-top: 21px;

			&:disabled {
				background-size:43px 43px;
				height:43px;
				width:43px;
				background: url('/img/badge-logo.scale-180.png') no-repeat center;
				visibility: visible;
				content: "";
				opacity: 0.3;

				&:before {
					content: "";
				}
			}

			&:active{
				&:hover {
					color: #0ff;
				}
			}
		}

		.title-area {
			-ms-grid-column: 2;

			.title-container {
				display:inline;
				background-color:transparent;
				border:none;

				&:disabled .chevron {
					display:none;
				}

				&:active{
					color: #e3e3e3;
				}
			}

			.page-title {
				display: inline;
				font-size: 80%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: calc(100% - 20px);
			}

			.chevron {
				vertical-align:4px;
			}
		}

		.page-secondary-title {
			-ms-grid-column: 3;
			line-height: 90px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}

@media screen and (-ms-view-state: snapped) {
	#top-bar {
		height: 60px;

		header[role=banner] {
			-ms-grid-columns: auto 1fr;
			margin-left: 15px;
			margin-right: 15px;

			.win-backbutton {
				-ms-grid-column: 1;
				margin-bottom: 0;
				margin-left: 5px;
				margin-right: 5px;
				margin-top: 15px;

				&:disabled {
					display: none;
				}
			}

			.title-area {
				-ms-grid-column: 2;
				margin-bottom: 0;
				margin-left: 5px;
				margin-right: 5px;
				margin-top: 8px;
			}
		}

		.page-secondary-title {
			display: none;
		}
	}
}

