<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SU-AZASYPKIN-01</Machine>
    <WindowsUser>Aleh Zasypkin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>79300ED290936985BC96A452412ED0FF6F7F02F217813BA1457F960EFC4BB19C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26342AlZa.Eventy_1.0.0.0_neutral__yejp31xj7k8g2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26342AlZa.Eventy_yejp31xj7k8g2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>26342AlZa.Eventy</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F756B41E-C503-4E28-94D3-CAA155D84369</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Eventy\Eventy\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-25T03:17:07.118</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-25T03:12:26.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2012-12-25T03:12:26.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T04:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T04:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T04:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T04:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-25T03:12:26.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-12-25T03:12:26.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2012-12-25T03:12:26.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2012-12-25T03:12:26.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-25T03:12:26.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Eventy\Eventy\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-25T03:17:06.925</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>