#eventy {
	.win-settingsflyout {
		.main-background;

		font-family: @main-font-family;

		.win-content{
			background-color: transparent;
			color: @main-font-color;
		}

		.win-header{
			background-color: @element-background-color;
		}

		a {
			color: @link-font-color;

			&:hover{
				color: @link-hover-font-color;
			}
		}
	}

	#account-setting-container .command-button{
		width: 230px;
	}
}