.explore-page {
	.win-flipview {
		height: 100%;

		.win-item {
			iframe {
				width: 100%;
				height: 100%;
			}
		}
	}

	.event-content {
		width: 100%;
		height: 100%;

		overflow-y: scroll;

		a {
			cursor: pointer;
		}

		header.main-header, footer.main-footer {
			width: 100%;
			margin-bottom: 20px;
			padding-top: 7px;
		}

		.main{
			min-width: 700px;
			vertical-align: top;
			text-align: left;
			width: 960px;
			margin: auto;
		}

		section.main{
			header{
				border-bottom: 1px dotted #C0BDB6;
				margin-bottom: 18px;
				padding-bottom: 14px;

				table{
					width: 960px;
					border-collapse: collapse;
					border-spacing: 0;

					td.sub-header-info{
						vertical-align: bottom;

						h1{
							margin-top: 8px;
							font-size: 26px;
							line-height: 28px;
							font-weight: bold;
							margin: 0;
							padding-bottom: 5px;
						}

						h2{
							font-size: 17px;
							text-align: left;
							line-height: 21px;
							color: #8D0000;
							margin: 0;
							padding: 0;
							font-weight: 300;
						}

						.event_network h2{
							margin: 0;
							padding: 0;
							line-height: 21px;
						}
					}

					td.sub-header-logo{
						width: 300px;
						text-align: center;

						.event-title-image {
							margin-top: 10px;
						}
					}
				}
			}

			.panel{
				margin-bottom: 20px;
				border: 1px solid transparent;

				.panel-head{
					background-color: #EFEFEF;
					color: #005580;
					width: auto;
					line-height: 22px;
					font-weight: 500;
					border-bottom: 1px solid #D5D5D3;
					padding: 6px 11px 7px 14px;

					h3{
						font-size: 120%;
					}
				}

				.panel-body{
					padding-top: 3px;
					padding-left: 11px;
					padding: 13px 14px;
				}
			}

			.left-column{
				float: left;
				width: 628px;
				padding: 0;

				.panel{
					min-width: 400px;

					.panel-body{

						td{
							border-top: 1px solid #D5D5D3;
							padding: 12px 5px;
							vertical-align: top;

							&.right{
								text-align: right;
							}

							&.center{
								text-align: center;
							}
						}

						.table-head{
							text-transform: uppercase;
							font-weight: bold;
							font-size: 80%;

							td{
								border-top:0;
								padding: 5px 5px 3px 5px;
							}
						}
					}

					.panel-footer a, .panel-footer a:hover {
						float: right;
						background: -ms-linear-gradient(top, rgba(138, 199, 0, 1) 0%,rgba(125, 192, 0, 1) 50%,rgba(110, 180, 0, 1) 100%);
						background: linear-gradient(to bottom, rgba(138, 199, 0, 1) 0%,rgba(125, 192, 0, 1) 50%,rgba(110, 180, 0, 1) 100%);

						height: 32px;
						width: 128px;

						font-size: 120%;
						font-weight: bold;
						color: #fff;

						border: none;
						line-height: 32px;

						padding: 5px;
						margin-bottom: 14px;
						margin-right: 14px;

						text-align: center;

						cursor: pointer;
					}
				}
			}

			.right-column{
				float: right;
				width: 300px;
				margin-bottom: 24px;
				padding: 0;

				.panel{
					min-width: 300px;

					&.when-where .panel-body {
						.map{
							width: 270px;
							height: 270px;
						}

						h2{
							font-size: 1.0em;
							line-height: normal;
							font-weight: normal;
							color: black;
							margin: 0;
							padding: 0;
							text-align: left;
						}
					}

				}
			}
		}
	}
}

