body, #eventy .win-flyout{
	.main-background;

	font-family: @main-font-family;
	color: @main-font-color;
}

#eventy {
	.win-flyout.win-menu button{
		color: #fff;

		&:hover{
			color: #fff;
			background-color: rgb(95, 55, 190);
		}
	}
}

button.command-button, input[type=button].command-button, input[type=submit].command-button {
	font-size: 120%;
	background-color: @control-background-color;
	color: @main-font-color;
	border: none;
	vertical-align: middle;
	height: 40px;
	margin-left: 10px;
	margin-top:10px;
	cursor: pointer;

	&:hover{
		background-color: @control-hover-background-color;
	}
}

#content {
	height: 100%;
	width: 100%;

	padding: 100px 20px 100px 20px;

	box-sizing: border-box;
}

	#content .page {
		height: 100%;
	}

#progress-indicator-holder{
	position: absolute;
	left: 0;
	top: 0;

	width: 100%;
	height: 100%;

	z-index: 999;

	display: -ms-flexbox;
	-ms-flex-align: center;
	-ms-flex-pack: center;
}

#no-data-holder{
	position: absolute;
	left: 0;
	top: 0;

	width: 100%;
	height: 100%;

	z-index: 998;

	display: none;
}
	#no-data-holder.active{
		display: -ms-flexbox;
		-ms-flex-align: center;
		-ms-flex-pack: center;
	}


#navigation-menu{
	max-height: 60%;
	min-width: 260px;
}

.right{
	float: right;
}

.clear-float{
	clear: both;
}

@media screen and (-ms-view-state: snapped) {
	#content {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}