<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="26342AlZa.Eventy" Version="1.0.2.0" Publisher="CN=F756B41E-C503-4E28-94D3-CAA155D84369" />
  <Properties>
    <DisplayName>Eventy</DisplayName>
    <PublisherDisplayName>AlZa</PublisherDisplayName>
    <Logo>img\store-logo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <VisualElements DisplayName="Eventy" Logo="img\logo.png" SmallLogo="img\small-logo.png" Description="Eventy is handy social event exploring app based on Eventbrite data. It allows you to keep eye on events you can be interested in, you just need to say Eventy what event types suit your lifestyle and interests. Home page provides you with the events nearby and upcoming events in accordance with your event preferences. Once you see some cool event just tap to explore it in details or share it with friends via email, Facebook or Twitter. Moreover you can use advanced search to surf through events by specific query within this or next week\month, nearby or at any specific city in the world! You don't have to have your own Eventbrite account to use the app, but if you want to see Eventbrite's events you're going to attend just connect your account with Eventy just in three clicks. Enjoy and find out what is going on around you with Eventy!" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="logoOnly" ShortName="Eventy" WideLogo="img\wide-logo.png" />
        <SplashScreen Image="img\splashscreen.png" BackgroundColor="#000000" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <ApplicationContentUriRules>
        <Rule Match="http://*.eventbrite.com" Type="include" />
        <Rule Match="https://*.eventbrite.com" Type="include" />
      </ApplicationContentUriRules>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>